user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log info;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format combinedwithport '[$time_local] '
                    '"$request" $status '
                    '"$http_user_agent" $server_port';

	access_log /var/log/nginx/access.log combinedwithport;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	server {
		listen 6080 default_server;
		listen 6081 default_server;
		listen 6443 ssl http2 default_server;
		listen 6444 ssl http2 default_server;

		root /var/www/html;
		index index.html index.htm;
		server_name backend.example;

		ssl_certificate backend.cert.pem;
		ssl_certificate_key backend.key.pem;

		location / {
			# this should match everything (else) w/ 200
			default_type text/plain;
			return 200;
		}
		location /route-timeout-and-retry/ {
			default_type text/plain;
			return 500;
		}
		location /upstream-req-timeout/ {
			default_type text/plain;
			echo_sleep 10;
			echo slow-resource-10s;
		}
		location /status/500/ {
			default_type text/plain;
			return 500;
		}
		location /status/404/ {
			default_type text/plain;
			return 404;
		}
		location /status/403/ {
			default_type text/plain;
			return 403;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
